REACT_APP_FIREBASE_API_KEY =AIzaSyAk2vD0sSfaRS5sK6L7GH2ouTcXevfHl38
REACT_APP_FIREBASE_AUTH_DOMAIN =crytobase-c4001.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =crytobase-c4001
REACT_APP_FIREBASE_STORAGE_BUCKET = crytobase-c4001.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 83442712151
REACT_APP_FIREBASE_ID = 1:83442712151:web:8e263205d9a25c610c2d12